VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID=65ddd78b5edd7872f22b
VITE_APPWRITE_DATABASE_ID=65ddd9a2d92dfb573d27
VITE_APPWRITE_STORAGE_ID=65ddd7da48272b6158aa
VITE_APPWRITE_USER_COLLECTION_ID=65ddda36433b1ad3ac77
VITE_APPWRITE_POST_COLLECTION_ID=65ddd9f09934acf54ac4
VITE_APPWRITE_SAVES_COLLECTION_ID=65ddda7349e1a06b3bd8